


# DATABASE PROPERTIES REMOTE STAGGING #
spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d94jgd6sqgk4pk
spring.datasource.username=hxweuounrxyggu
spring.datasource.password=035276f260df716ab47fc1b397964dfb703d7dd2880d17641fe9c9df297bb4c2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

